[gd_scene load_steps=2 format=3 uid="uid://tdsyqyh4fclt"]

[ext_resource type="Texture2D" uid="uid://cfgenngutrkqn" path="res://icon.svg" id="1_f1r34"]

[node name="fuego" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f1r34")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
